@import '../../styles/variables.sass'

.addItemWrapper
  z-index: 9999
  .hider
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999999
    +hider-gradient
    opacity: 0
    transition: opacity .7s cubic-bezier(.82,0,.12,1)

  .modal
    overflow: hidden
    background: $modal-background
    max-width: 900px
    height: 85vh
    width: 75vw
    position: fixed
    top: 50%
    left: 50%
    border: solid 1px $modal-border-color
    box-shadow: 0 4px 29px rgba(0,0,0,.22), 0 0 0 1px rgba(0,0,0,.04)
    transform: translate(-50%, 50%)
    z-index: 9999999
    box-sizing: border-box
    opacity: 0
    transition: transform .8s cubic-bezier(.82,0,.12,1), opacity .6s cubic-bezier(.82,0,.12,1)

    .heading
      top: 0
      left: 0
      position: fixed
      width: 100%
      z-index: 999
      h3

    h3
      font-size: 1.3rem
      padding-bottom: .5rem
      border-bottom: solid 2px transparent
      text-align: center
      padding: 1.5rem
      border-bottom: solid 2px $modal-border-color
      width: 100%

    .priceWrapper
      display: flex
      .inputWrapper
        flex: 1
        .input
          width: 100%
        &:first-child
          margin-right: 1rem
        &:last-child
          margin-left: 1rem

    .itemWrapper
      display: flex
      flex-direction: column
      overflow-y: auto
      height: calc(85vh - 137px)
      margin-top: 50px
      overflow-y: auto
      padding: 2.5rem 1.5rem 0 1.5rem
      .itemPicWrapper
        flex: 6
        padding: auto
        canvas, video
          margin: auto
          display: block
        .actionBtnWrapper
          display: block
          margin: auto
          text-align: center
          padding: auto
        .recordBtn, .snapshotBtn
          display: inline-block
          height: 50px
          width: 50px
          border-radius: 25px
          font-size: 2rem
          line-height: 25px
          margin: 5px
        .recordBtn
          background: $black
          color: #fff
        .snapshotBtn
          position: relative;
          background: #fff
          color: #000

    .swatchWrapper
      text-align: center
      .swatch
        height: 50px
        width: 50px
        display: inline-block
        margin: 0 10px
        &:hover
          cursor: pointer
      .active
        border: 2px solid black
      .black
        background: #262323
      .red
        background: #ff4444
      .blue
        background: #4286f4
      .pink
        background: #ff5ee6
      .green
        background: #8eff5e
      .yellow
        background: #f1f442
      .purple
        background: #ac41f4
      .orange
        background: #f49241
      .white
        background: #fcf6f2

    .buttonWrapper
      display: flex
      z-index: 999
      button
        flex: 1
        height: 50px
        padding: 0
        margin: 0
        font-size: .9rem
        color: $light-grey
        font-weight: 700
        text-transform: uppercase
        background: none
        transition: color .3s
        cursor: pointer
        border-top: solid 2px $modal-border-color
        &:last-child
         border-left: solid 2px $modal-border-color
        &:hover
          color: $black
          cursor: pointer
        &:active
          color: $black
      .addToCartBtn
        background: $black
        color: #fff !important
        border-top: 2px solid $black
        &:hover
          opacity: 0.7

.addItemWrapper.open
  .hider
    opacity: 1
  .modal
    transform: translate(-50%, -50%)
    opacity: 1