@import '../../styles/variables.sass'

.item
  margin-top: 3%
  padding-bottom: 4%
  height: 250px
  flex: 0 1 48%
  align-items: stretch
  &:nth-child(2n)
    padding-left: 4%
    padding-right: 0
  
  .itemInfo
    margin: 10px 0 30px 0
    display: block
    font-size: 1.1em
    text-transform: uppercase
    letter-spacing: 1px

    .itemName
      float: left
      font-weight: bold
      
    .itemPrice
      float: right

.content
  height: 100%
  background: #eee
  cursor: pointer

