@import '../../styles/variables.sass'

.checkoutSection
  margin: 2rem 0
button
  font-size: 1rem
  font-weight: 600
  text-transform: uppercase
  padding: 1rem
  cursor: pointer
  transition: opacity .3s
  margin: 3rem 0 0 0
  background: $black
  color: #fff
  &:hover
    opacity: .8
